<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown LA</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/content.js" defer></script>
    <script src="./js/jobs.js" defer></script>
    <script src="./js/realestate.js" defer></script>
    <script src="./js/cars.js" defer></script>


    <link rel="icon" href="./img/hla-logo.png">
</head>

<body id="body">
    

     
  <div id="navigation">
    <div class="navbar">
      <div id="fistBlock">
        <a id="currentNav" onclick="home()">Home</a>
        <a onclick="staff()">Staff</a>
        <a onclick="faq()">FAQ</a>
        <a onclick="apply()">Apply</a>
        <a onclick="stgb()">StGB</a>
        </div>
        <div id="secondBlock">
        <a onclick="companys()">Companys</a>
        <a onclick="realEstate()">Panercons' Real Estate Agency</a>
        <a onclick="showCars()">Premium Deluxe Motorsport</a>
        </div>
      
    </div>
    </div>

    <div id="head">
      <div class="wrapper">
        <div class="typing-demo">
          Welcome to Hometown LA
        </div>
  </div>
  </div>


  <div id="content"></div>
    


      <div id="staff"></div>
      



 

      
    


    

    
</div>

</body>

</html>